------------------------------------------------------------------------------
-- Copyright (C) 2021-2022 ETH Zurich and University of Bologna             --
--                                                                          --
-- Licensed under the Apache License, Version 2.0 (the "License");          --
-- you may not use this file except in compliance with the License.         --
-- You may obtain a copy of the License at                                  --
--                                                                          --
--     http://www.apache.org/licenses/LICENSE-2.0                           --
--                                                                          --
-- Unless required by applicable law or agreed to in writing, software      --
-- distributed under the License is distributed on an "AS IS" BASIS,        --
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --
-- See the License for the specific language governing permissions and      --
-- limitations under the License.                                           --
------------------------------------------------------------------------------


----------------------------------------------------
--- MM_MANAGER MATMUL LIST (for layer profiling) ---
----------------------------------------------------

STANDARD MATMULS:

// Naives
matmul_type == 0      
mm_fp16
matmul_type == 1      
mm_M_fp16

// Parallelism on N
matmul_type == 2      
mm_fp16_SIMD_2x4
matmul_type == 3      
mm_fp16_SIMD_4x8

// Parallelism on M
matmul_type == 4
mm_M_fp16_SIMD_2x4
matmul_type == 5
mm_M_fp16_SIMD_4x8

// Unrolling on N
matmul_type == 6
mm_fp16_unroll_2x1
matmul_type == 7
mm_fp16_unroll_4x1
matmul_type == 8
mm_fp16_unroll_8x1

END STANDARD 



DW MATMULS:

matmul_type == 0
mm_dw
matmul_type == 1
mm_dw_fp16_SIMD_1x2_u2

END DW



DW_IN_GRAD MATMULS:

matmul_type == 0
mm_dw_in_grad
matmul_type == 1
mm_dw_in_grad_fp16_SIMD_1x2_u2

END DW_IN_GRAD